{
  "name": "component-build-script",
  "version": "0.1.0-alpha.5",
  "description": "Command line tool for quickly building the react vue node browser component ",
  "main": "build/lib/index.js",
  "typings": "build/typings/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/Hucy/component-build-script",
  "license": "MIT",
  "bin": {
    "cbs": "./build/lib/index.js"
  },
  "keywords": [
    "cli",
    "CBS",
    "typescript",
    "start kit",
    "node",
    "react",
    "vue",
    "browser",
    "webpack 4",
    "babel 7"
  ],
  "scripts": {
    "build": "ts-node ./src/index.ts build node",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"{src,tests}/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "pretest": "run-s fix",
    "test": "run-s test:*",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest --detectOpenHandles --forceExit",
    "cov": "codecov",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/ --target ES6 --mode file --out docs",
    "doc:json": "typedoc src/ --target ES6 --mode file --json docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d docs",
    "version": "standard-version",
    "clean": "trash build ",
    "prepare-release": "run-s all version doc:publish"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "clear": "^0.1.0",
    "css-loader": "^1.0.0",
    "figlet": "^1.2.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^6.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.3.2",
    "postcss-preset-env": "^5.3.0",
    "postcss-safe-parser": "^4.0.1",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "sass-loader": "^7.1.0",
    "sha.js": "^2.4.11",
    "shelljs": "^0.8.2",
    "style-loader": "^0.23.0",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@babel/generator": "^7.0.0",
    "@babel/traverse": "^7.1.0",
    "@types/babel__core": "^7.0.1",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^23.3.1",
    "@types/less": "0.0.34",
    "@types/mock-fs": "^3.6.30",
    "@types/node-sass": "^3.10.32",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/webpack": "^4.4.11",
    "@types/webpack-merge": "^4.1.3",
    "@types/yargs": "^11.1.1",
    "codecov": "^3.0.2",
    "gh-pages": "^1.2.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "mock-fs": "^4.6.0",
    "npm-run-all": "^4.1.3",
    "opn-cli": "^3.1.0",
    "prettier": "^1.13.4",
    "react": "^16.4.2",
    "standard-version": "^4.4.0",
    "supertest": "^3.3.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-immutable": "^4.5.4",
    "typedoc": "^0.12.0",
    "vue": "^2.5.17"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma es5",
      "git add"
    ],
    "*.ts": [
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:unit"
    }
  }
}
